#!/bin/bash

MAX=9

#
# Muestra del control 'if-endif'
if [ $# -gt $MAX ]
then
echo "$0 : $MAX o menos argumentos requeridos"
exit 1
fi

#
# imprimir los primeros 2 argumentos
echo "$0 : Parámetro 2 : $2"
echo "$0 : Parámetro 1 : $1"
echo ""

#
# Muestra del control 'for-done'
for i in $1 $2
do
ls -l $i;
done
echo ""

#
# muestra del control 'case'
echo "ejemplo de case"
for i 
do
case "$i" in
a) echo "case a";;
b) echo "case b";;
*) echo "default case $i";;
esac
done
echo ""

#
# muestra del control 'while-done'
echo "ejemplo de while"
i=1;
while [ $i -le $# ]
do
echo $i;
i=$[$i+1];
done
echo ""

#
# muestra del control 'until-done'
echo "ejemplo de until"
i=1;
until [ $i -gt $# ] 
do
echo "argumento $i";
i=$[$i+1];
done
echo ""

exit 0
